# jemdoc: menu{MENU}{index.html}
= Zixu Wu
como el agua en el agua
~~~
{}{img_left}{zixu.jpeg}{alt text}{151.2px}{201.6px}{}
B.S. in Mathematics \n 
[https://www.sysu.edu.cn/sysuen/ Sun Yat-sen University]  \n
\n
Contact: [wuzx35@mail2.sysu.edu.cn Email]
~~~

== Short Bio 
~~~
I earned my B.S. in Mathematics from [https://www.sysu.edu.cn/sysuen/ Sun Yat-sen University (SYSU,中山大学)] in 2025, recognized as an *Outstanding Graduate*(top 5%).
~~~

== Research Interests 
~~~
My research interests generally lie in the fields of *Mathematical Optimization*, *Statistics* and *Machine Learning*
~~~

== Publications
~~~
- Loading......
~~~

== Honors and Awards (Selected)
~~~
- *Outstanding Graduate (top 5%)*, Sun Yat-Sen University
- *First-Class Scholarship (top 5%)*, Sun Yat-Sen University
- *Finalist (<1%)* in [https://www.comap.com/contests/mcm-icm Mathematical/Interdisciplinary Contest In Modeling] in the United States
- *Silver Medal* in [https://www.kaggle.com/competitions/image-matching-challenge-2022/overview Image Matching Challenge 2022] Kaggle Competition (part of *CVPR'22 Workshop*)
- *24000 CNY research funds* in National Innovation and Entrepreneurship Training Project for University
~~~

== Programming Skills
~~~
Python, MATLAB, C/C\+\+, LaTeX
~~~

== Relevant Coursework (Selected)
~~~
Analysis & Equations
- Mathematical Analysis II (94)
- Geometry and Algebra II (94)
- Functional Analysis (90)
- Partial Differential Equations (91)
- Numerical Solution of Differential Equations (93)
- Complex Analysis(*Graduate*, Ongoing)
- Harmonic Analysis(*Graduate*, Ongoing) 

Algorithm
- Advanced Language Programming (C\+\+) (92)
- Discrete Mathematics (94)
- Intelligent Algorithms and Applications (99)
- Numerical Algebra (99)
- Algorithm Design and Analysis (94)
- Algorithm Design and Analysis Laboratory (96)

Stat & Data Science
- Introduction to Statistics (96)
- Mathematical Statistics (96)
- Time Series Analysis (89)
- Operations Research (94)
- Stochastic Processes (92)
- Data Mining (*Graduate*, 91)
- Machine Learning (*Graduate*, 90)
- Deep Learning (*Graduate*, 92)
- Frontiers of Artificial Intelligence (*Graduate*, 95)
- Advanced Artificial Intelligence (*Graduate*, 94)
- Advanced Statistics and Statistical Computation (*Graduate*, 89)
- Advanced Numerical Analysis (*Graduate*, Ongoing)
- Optimization Theory and Methods (*Graduate*, Ongoing)
- Mathematical Foundations of Sparse Information Processing (*Graduate*, Ongoing)

Others
- College Physics (for Science) II (93)
~~~

== Teaching Experience
~~~
- *MAZ344 Optimization* at Sun Yat-sen University
-- Teaching Assistant (2024-2025 Spring, Ongoing)
~~~

== Miscellaneous
- During my undergraduate at SYSU, I served as the class monitor. I participated in the founding of the SYSU Fitness and Health Association and held the position of Vice President for Publicity. 
- I am fascinated by the symphonies of [https://en.wikipedia.org/wiki/Gustav_Mahler Gustav Mahler(马勒)]. 



