# jemdoc: menu{MENU}{index.html}
= Zixu Wu
como el agua en el agua
~~~
{}{img_left}{zixu.jpeg}{alt text}{151.2px}{201.6px}{}
Undergraduate \n 
[https://www.sysu.edu.cn/sysuen/ Sun Yat-Sen University]  \n
\n
Contact: [wuzx35@mail2.sysu.edu.cn Email]
~~~

== Short Bio 
~~~
I am majoring in mathematics at [https://www.sysu.edu.cn/sysuen/ Sun Yat-Sen University(SYSU,中山大学)] and am expected to graduate in 2025.
~~~

== Research Interests 
~~~
My research interests broadly lie at the interface of *optimization*, *statistics* and *operations research*, with a focus on their applications in *data-driven decision-making* and *machine learning*
- Stochastic and Non-Convex Optimization
- Causal Inference and Experiment Design
- Differential Privacy
- Learning Theory

~~~




== Publication
~~~
- Wait a moment...
~~~

== Slected Awards
~~~
- *Finalist(<1%)* in [https://www.comap.com/contests/mcm-icm Mathematical/Interdisciplinary Contest In Modeling] in the United States
- *Silver Medal* in [https://www.kaggle.com/competitions/image-matching-challenge-2022/overview Image Matching Challenge 2022] (part of *CVPR'22 workshop*) & Kaggle Competition
- *24000 CNY research funds* in National Innovation and Entrepreneurship Training Project for University
- *First-Class Scholarship(top 5%)*, Sun Yat-Sen University
~~~


== Slected Courses
~~~
- Mathematical Analysis (94)
- Advanced Algebra and Analytic geometry (94)
- Abstract Algebra (85)
- Discrete Mathematics (94)
- College Physics (for Science) (93)
- Numerical Algebra (99)
- Mathematical Statistics (96)
- Operations Research (94)
- Intelligent Algorithms (99)
- Advanced Language Programming (C plus plus) (92)
- Time Series Analysis (89)
- Game Theory (84)
- Optimization (Ongoing)
- Stochastic Processes (Ongoing)
- Functional Analysis (Ongoing)
- Partial Differential Equations (91)
- Numerical Solution of Differential Equation (Ongoing)
~~~

~~~
- Deep Learning (*Graduate Course*, 92)
- Data Mining (*Graduate Course*, 91)
- Qualitative Theory of Modern ODE (*Graduate Course*, 85)
- Statistical Decision Theory and Bayesian Analysis (*Graduate Course*, Ongoing)
- Advanced Artificial Intelligence (*Graduate Course*, Ongoing)
- Machine Learning (*Graduate Course*, Ongoing)
~~~