# jemdoc: menu{MENU}{index.html}
= Zixu Wu
como el agua en el agua
~~~
{}{img_left}{zixu.jpeg}{alt text}{151.2px}{201.6px}{}
Undergraduate \n 
[https://www.sysu.edu.cn/sysuen/ Sun Yat-Sen University]  \n
\n
Contact: [wuzx35@mail2.sysu.edu.cn Email]
~~~

== Short Bio 
~~~
I am majoring in mathematics at [https://www.sysu.edu.cn/sysuen/ Sun Yat-Sen University(SYSU,中山大学)] and am expected to graduate in 2025.
~~~

== Research Interests 
~~~
My research interests generally lie in the fields of *Mathematical Optimization*, *Statistics* and *Machine Learning*
~~~




== Publication
~~~
- Loading...
~~~

== Slected Awards
~~~
- *Finalist(<1%)* in [https://www.comap.com/contests/mcm-icm Mathematical/Interdisciplinary Contest In Modeling] in the United States
- *Silver Medal* in [https://www.kaggle.com/competitions/image-matching-challenge-2022/overview Image Matching Challenge 2022] Kaggle Competition (part of *CVPR'22 workshop*)
- *24000 CNY research funds* in National Innovation and Entrepreneurship Training Project for University
- *First-Class Scholarship(top 5%)*, Sun Yat-Sen University
~~~

== Programming Skills
~~~
Python, MATLAB, C/C\+\+
~~~

== Slected Courses with scores
~~~
Analysis&Equations
- Mathematical Analysis II (94)
- Partial Differential Equations (91)
- Functional Analysis (90)
- Numerical Solution of Differential Equations (93)
- Qualitative Theory of Modern ODE (*Graduate Course*, 85)
- Real Analysis (*Graduate Course*, Ongoing)
~~~

~~~
Algebra and Geometry
- Advanced Linear Algebra and Analytic geometry II (94)
- Abstract Algebra (85)
- Riemannian Geometry (*Graduate Course*, Ongoing)
~~~

~~~
Algorithm
- Advanced Language Programming (C\+\+) (92)
- Discrete Mathematics (94)
- Intelligent Algorithms and Applications (99)
- Numerical Algebra (99)
- Algorithm Design and Analysis (Ongoing)
- Regularization Algorithms (*Graduate Course*, Ongoing) 
~~~

~~~
Statistics & Operations Research & AI
- Introduction to Statistics (96)
- Mathematical Statistics (96)
- Operations Research (94)
- Time Series Analysis (89)
- Optimization (89)
- Stochastic Processes (92)
- Statistical Decision Theory and Bayesian Analysis (87)
- Machine Learning (*Graduate Course*, 90)
- Deep Learning (*Graduate Course*, 92)
- Data Mining (*Graduate Course*, 91)
- Advanced Artificial Intelligence (*Graduate Course*, 94)
- Frontiers of Artificial Intelligence(*Graduate Course*, Ongoing)
- Game Theory and Mechanism Design (*Graduate Course*, Ongoing)
- Advanced Statistics and Statistical Computation (*Graduate Course*, Ongoing)
~~~

~~~
Others
- College Physics (for Science) II (93)
~~~
