# jemdoc: menu{MENU}{index.html}
= Zixu Wu

~~~
{}{img_left}{chao.jpeg}{alt text}{244.8px}{326.4px}{}
Zixu Wu \n
Undergraduate \n 
[https://www.eng.auburn.edu/comp/ School of Mathematics] \n
[https://www.sysu.edu.cn/sysuen/ Sun Yat-Sen University]  \n
Contact: [wuzx35@mail2.sysu.edu.cn Email], [ Linkedin], [https://github.com/Zixu-Wu Github], [ Blog]
~~~

== Short Bio 
I am an Undergraduate at Sun Yat-Sen University(SYSU).
== News 
-
== Research Interests 
Broadly speaking, I am interested in optimization and its applications in machine learning. Recently, I am focusing on the following topics:
- Learning Theory
- Stochastic Optimization
- Non-Convex Optimization
- Geometry Optimization
- Information Geometry

== Publications
-