# jemdoc: menu{MENU}{index.html}
= Zixu Wu(吴子胥)

~~~
{}{img_left}{zixu.jpeg}{alt text}{244.8px}{326.4px}{}
Zixu Wu(吴子胥) \n
Undergraduate \n 
[https://www.sysu.edu.cn/sysuen/ Sun Yat-Sen University]  \n
\n
Contact: [wuzx35@mail2.sysu.edu.cn Email], [https://github.com/Zixu-Wu Github] \n 
Blog: [https://twitter.com/Zixu_Wu_SYSU Twitter], [https://www.zhihu.com/people/proof_is_trivial ZhiHu]
~~~

== Short Bio 
I study mathematics at Sun Yat-Sen University(SYSU).

~~~
I am seeking a remote research internship position, and if my research interests closely align with your research directio area, please do not hesitate to reach out to me via emai.
~~~

== Research Interests 
Broadly speaking, I am interested in *Mathematical optimization* and its applications in *Machine Learning* and *Data Science*. Recently, I am focusing on the following topics:
- Learning Theory
- Stochastic Optimization
- Non-Convex Optimization
- Geometric Optimization
- Information Geometry

== Publication
- Wait a moment...

== Slected Courses
- Mathematical Analysis (94)
- Geometry and Algebra (94)
- Discrete Mathematics (94)
- College Physics (for Science) (93)
- Numerical Algebra (99)
- Mathematical Statistics (96)
- Operations Research (94)
- Intelligent Algorithms (99)
- Advanced Language Programming (C plus plus) (92)



