# jemdoc: menu{MENU}{index.html}
= Zixu Wu
como el agua en el agua
~~~
{}{img_left}{zixu.jpeg}{alt text}{151.2px}{201.6px}{}
Undergraduate \n 
[https://www.sysu.edu.cn/sysuen/ Sun Yat-Sen University]  \n
\n
Contact: [wuzx35@mail2.sysu.edu.cn Email]
Blog: [https://twitter.com/Zixu_Wu_SYSU Twitter]
~~~

== Short Bio 
~~~
I am majoring in mathematics at [https://www.sysu.edu.cn/sysuen/ Sun Yat-Sen University(SYSU,中山大学)] and am expected to graduate in 2025.
~~~

== Research Interests 
~~~
Broadly speaking, I am interested in the following topics:
- Learning Theory
- Statistics
- Stochastic Optimization
- Non-Convex Optimization
- Geometric Optimization
- Information Geometry
~~~




== Publication
~~~
- Wait a moment...
~~~

== Slected Awards
~~~
- *Finalist(<2%)* in [https://www.comap.com/contests/mcm-icm Mathematical Contest In Modeling] in the United States
- *Silver Medal* in [https://www.kaggle.com/competitions/image-matching-challenge-2022/overview Image Matching Challenge 2022] (part of *CVPR'22 workshop*) & Kaggle Competition
- *24000 CNY research funds* in National Innovation and Entrepreneurship Training Project for University
- *First-Class Scholarship(top 5%)*, Sun Yat-Sen University
~~~


== Slected Courses
~~~
- Mathematical Analysis (94)
- Advanced Algebra and Analytic geometry (94)
- Discrete Mathematics (94)
- College Physics (for Science) (93)
- Numerical Algebra (99)
- Mathematical Statistics (96)
- Operations Research (94)
- Intelligent Algorithms (99)
- Advanced Language Programming (C plus plus) (92)
- Mathematical Experiments and Mathematical Software (Ongoing)
- Time Series Analysis (89)
- Partial Differential Equations (Ongoing)
- Deep Learning (Graduate Course, 92)
- Data Mining (Graduate Course, 91)
- Qualitative Theory of Modern ODE (Graduate Course, Ongoing)
- Numerical Solution of Differential Equation (Ongoing)
- Functional Analysis (Ongoing)
- Stochastic Processes (Ongoing)
- Optimization (Ongoing)
~~~