# jemdoc: menu{MENU}{index.html}
= Zixu Wu
como el agua en el agua
~~~
{}{img_left}{zixu.jpeg}{alt text}{151.2px}{201.6px}{}
Undergraduate \n 
[https://www.sysu.edu.cn/sysuen/ Sun Yat-Sen University]  \n
\n
Contact: [wuzx35@mail2.sysu.edu.cn Email]
~~~

== Short Bio 
~~~
I graduated with a BSc in Mathematics from [https://www.sysu.edu.cn/sysuen/ Sun Yat-Sen University(SYSU,中山大学)] in 2025 as an *Outstanding Graduate*.
~~~

== Research Interests 
~~~
My research interests generally lie in the fields of *Mathematical Optimization*, *Statistics* and *Machine Learning*
~~~

== Publications
~~~
- Loading......
~~~

== Honors and Awards (Selected)
~~~
- *Finalist(<1%)* in [https://www.comap.com/contests/mcm-icm Mathematical/Interdisciplinary Contest In Modeling] in the United States
- *Silver Medal* in [https://www.kaggle.com/competitions/image-matching-challenge-2022/overview Image Matching Challenge 2022] Kaggle Competition (part of *CVPR'22 Workshop*)
- *24000 CNY research funds* in National Innovation and Entrepreneurship Training Project for University
- *First-Class Scholarship(top 5%)*, Sun Yat-Sen University
- *Outstanding Graduate*, Sun Yat-Sen University
~~~

== Programming Skills
~~~
Python, MATLAB, C/C\+\+, LaTeX
~~~

== Slected Courses
~~~
Analysis & Equations
- Mathematical Analysis II(94)
- (Linear) Algebra and (Analytic)geometry II(94)
- Partial Differential Equations(91)
- Functional Analysis(90)
- Numerical Solution of Differential Equations(93)
- Complex Analysis(*Graduate*, Ongoing)
- Harmonic Analysis(*Graduate*, Ongoing) 

Algorithm
- Advanced Language Programming(C\+\+)(92)
- Discrete Mathematics(94)
- Intelligent Algorithms and Applications(99)
- Numerical Algebra(99)
- Algorithm Design and Analysis(94)
- Algorithm Design and Analysis Laboratory(96)

Stat & Data Science
- Introduction to Statistics(96)
- Mathematical Statistics(96)
- Time Series Analysis(89)
- Operations Research(94)
- Stochastic Processes(92)
- Machine Learning(*Graduate*, 90)
- Deep Learning(*Graduate*, 92)
- Data Mining(*Graduate*, 91)
- Advanced Artificial Intelligence(*Graduate*, 94)
- Frontiers of Artificial Intelligence(*Graduate*, Ongoing)
- Advanced Statistics and Statistical Computation(*Graduate*, 89)
- Optimization Theory and Methods(*Graduate*, Ongoing)
- Mathematical Foundations of Sparse Information Processing(*Graduate*, Ongoing)

Others
- College Physics (for Science) II (93)
~~~

== Teaching Experience
~~~
- *MAZ344 Optimization* at Sun Yat-Sen University
-- Teaching Assistant (2024-2025 Spring)
~~~