# jemdoc: menu{MENU}{index.html}
= Zixu Wu
como el agua en el agua
~~~
{}{img_left}{zixu.jpeg}{alt text}{151.2px}{201.6px}{}
Undergraduate \n 
[https://www.sysu.edu.cn/sysuen/ Sun Yat-Sen University]  \n
\n
Contact: [wuzx35@mail2.sysu.edu.cn Email], [https://github.com/Zixu-Wu Github] \n 
Blog: [https://twitter.com/Zixu_Wu_SYSU Twitter], [https://www.zhihu.com/people/proof_is_trivial ZhiHu(知乎)]
~~~

== Short Bio 
~~~
I am majoring in mathematics at [https://www.sysu.edu.cn/sysuen/ Sun Yat-Sen University(SYSU)] and am expected to graduate in 2025.
~~~

== Research Interests 
~~~
Broadly speaking, I am interested in *Mathematical Optimization*, *Information Theory* and *High-Dimensional Statistics* with its applications in *Machine Learning*, *Data Science* and *Signal Processing*, I'm also interested in *Learning Theory*. Recently, I am focusing on the following topics:
- Theory of Generalization
- Stochastic Optimization
- Non-Convex Optimization
- Geometric Optimization
- Information Geometry
~~~



== Research Experience
~~~
- 2022.12 - Present: Research Assistant
-- School of Software Enginering, Sun Yat-Sen University
-- Supervisor: [https://hxyokokok.github.io/ Xiaoyu He] 
~~~

== Publication
~~~
- Wait a moment...
~~~

== Slected Awards
~~~
- *Finalist(<2%)* in [https://www.comap.com/contests/mcm-icm Mathematical Contest In Modeling] in the United States
- *Silver Medal* in [https://www.kaggle.com/competitions/image-matching-challenge-2022/overview Image Matching Challenge 2022] (part of *CVPR'22 workshop*) & Kaggle Competition
~~~

== Slected Courses
~~~
- Mathematical Analysis (94)
- Advanced Algebra and Analytic geometry (94)
- Discrete Mathematics (94)
- College Physics (for Science) (93)
- Numerical Algebra (99)
- Mathematical Statistics (96)
- Operations Research (94)
- Intelligent Algorithms (99)
- Advanced Language Programming (C plus plus) (92)
- Mathematical Experiments and Mathematical Software (Onging)
- Time Series Analysis (Onging)
- Game Theory (Onging)
- PDE (Onging)
- Deep Learning (Graduate Course, Onging)
- Data Mining (Graduate Course, Onging)
- Qualitative Theory of Modern ODE (Graduate Course, Onging)
~~~


