# jemdoc: menu{MENU}{index.html}
= Zixu Wu
como el agua en el agua
~~~
{}{img_left}{zixu.jpeg}{alt text}{151.2px}{201.6px}{}
Undergraduate \n 
[https://www.sysu.edu.cn/sysuen/ Sun Yat-Sen University]  \n
\n
Contact: [wuzx35@mail2.sysu.edu.cn Email]
~~~

== Short Bio 
~~~
I am majoring in mathematics at [https://www.sysu.edu.cn/sysuen/ Sun Yat-Sen University(SYSU,中山大学)] and am expected to graduate in 2025.
~~~

== Research Interests 
~~~
My research interests generally lie in the fields of *Mathematical Optimization*, *Statistics* and *Machine Learning*
~~~




== Publication
~~~
- Wait a moment...
~~~

== Slected Awards
~~~
- *Finalist(<1%)* in [https://www.comap.com/contests/mcm-icm Mathematical/Interdisciplinary Contest In Modeling] in the United States
- *Silver Medal* in [https://www.kaggle.com/competitions/image-matching-challenge-2022/overview Image Matching Challenge 2022] (part of *CVPR'22 workshop*) & Kaggle Competition
- *24000 CNY research funds* in National Innovation and Entrepreneurship Training Project for University
- *First-Class Scholarship(top 5%)*, Sun Yat-Sen University
~~~


== 部分课程与分数/Slected Courses with scores
~~~
- 分析与方程/Analysis&Equations
-- 数学分析/Mathematical Analysis II (94)
-- 偏微分方程/Partial Differential Equations (91)
-- 泛函分析/Functional Analysis (90)
-- 微分方程数值解/Numerical Solution of Differential Equations (93)
-- 现代常微分方程定性理论/Qualitative Theory of Modern ODE (*Graduate Course*, 85)
-- 实分析/Real Analysis (*Graduate Course*, Ongoing)
~~~

~~~
- 代数/Algebra
-- 高等代数/Advanced Linear Algebra II (94)
-- 抽象代数/Abstract Algebra (85)
~~~

~~~
- 算法/Algorithm
-- 高级语言程序设计/Advanced Language Programming (CPP) (92)
-- 离散数学/Discrete Mathematics (94)
-- 智能算法/Intelligent Algorithms (99)
-- 数值代数/Numerical Algebra (99)
-- 算法设计与分析/Algorithm Design and Analysis (Ongoing)
~~~

~~~
- 统计-运筹-人工智能/Statistics & Operations Research & AI
-- 数理统计/Mathematical Statistics (96)
-- 运筹学/Operations Research (94)
-- 博弈论/Game Theory (84)
-- 时间序列分析/Time Series Analysis (89)
-- 非线性优化/Nonlinear Optimization (89)
-- 信息论/Information Theory (Ongoing)
-- 随机过程/Stochastic Processes (Ongoing)
-- 统计决策与贝叶斯分析/Statistical Decision Theory and Bayesian Analysis (Ongoing)
-- 机器学习/Machine Learning (*Graduate Course*, 90)
-- 深度学习/Deep Learning (*Graduate Course*, 92)
-- 数据挖掘/Data Mining (*Graduate Course*, 91)
-- 高级人工智能/Advanced Artificial Intelligence (*Graduate Course*, 94)
-- 人工智能前沿专题 (Frontiers of Artificial Intelligence, Ongoing)
-- 博弈论与机制设计/Game Theory and Mechanism Design (*Graduate Course*, Ongoing)
-- 高等统计与统计计算/Advanced Statistics and Statistical Computation (*Graduate Course*, Ongoing)
~~~

~~~
- 其他/Others
-- 解析几何/Analytic geometry II (94)
-- 大学物理(理学)/College Physics (for Science) (93)
~~~
