# jemdoc: menu{MENU}{index.html}
= Zixu Wu
como el agua en el agua
~~~
{}{img_left}{zixu.jpeg}{alt text}{151.2px}{201.6px}{}
Undergraduate \n 
[https://www.sysu.edu.cn/sysuen/ Sun Yat-Sen University]  \n
\n
Contact: [wuzx35@mail2.sysu.edu.cn Email]
~~~

== Short Bio 
~~~
I am majoring in mathematics at [https://www.sysu.edu.cn/sysuen/ Sun Yat-Sen University(SYSU,中山大学)] and am expected to graduate in 2025.
~~~

== Research Interests 
~~~
My research interests generally lie in the fields of *Mathematical Optimization*, *Statistics* and *Machine Learning*
~~~



== Publications
~~~
- Loading......
~~~

== Slected Awards
~~~
- *Finalist(<1%)* in [https://www.comap.com/contests/mcm-icm Mathematical/Interdisciplinary Contest In Modeling] in the United States
- *Silver Medal* in [https://www.kaggle.com/competitions/image-matching-challenge-2022/overview Image Matching Challenge 2022] Kaggle Competition (part of *CVPR'22 Workshop*)
- *24000 CNY research funds* in National Innovation and Entrepreneurship Training Project for University
- *First-Class Scholarship(top 5%)*, Sun Yat-Sen University
~~~

== Programming Skills
~~~
Python, MATLAB, C/C\+\+
~~~

== Slected Undergradeate Courses
~~~
Analysis & Equations
- Mathematical Analysis II (94)
- (Linear) Algebra and (Analytic) geometry II (94)
- Partial Differential Equations (91)
- Functional Analysis (90)
- Numerical Solution of Differential Equations (93) \\
Algorithm
- Advanced Language Programming (C\+\+) (92)
- Discrete Mathematics (94)
- Intelligent Algorithms and Applications (99)
- Numerical Algebra (99)
- Algorithm Design and Analysis (94)
- Algorithm Design and Analysis Laboratory (96) \\
Stat & Data Science
- Introduction to Statistics (96)
- Mathematical Statistics (96)
- Time Series Analysis (89)
- Operations Research (94)
- Stochastic Processes (92)
~~~

== Selected Graduate Courses
~~~
- Machine Learning (90)
- Deep Learning (92)
- Data Mining (91)
- Advanced Artificial Intelligence (94)
- Frontiers of Artificial Intelligence(Ongoing)
- Advanced Statistics and Statistical Computation (89)
- Optimization Theory and Methods (Ongoing)
- Mathematical Foundations of Sparse Information Processing (Ongoing)
- Advanced Numerical Analysis (Ongoing)
~~~

~~~
Others
- College Physics (for Science) II (93)
~~~

== Teaching Experience
- MAZ344 Optimization at Sun Yat-Sen University
-- Teaching Assistant